# Linux for persistance storage (JDBC URL:)
#spring.datasource.url = jdbc:h2:file:./src/data/database

# Windows for persistance storage (JDBC URL:)
# spring.datasource.url = jdbc:h2:file:C:/data/database

# For temporary storage (data loss/reset on startup, runs schema.sql and data.sql) (JDBC URL:)
spring.datasource.url=jdbc:h2:mem:memdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
